listen_addresses = '*'

max_connections = 200

shared_buffers = 16GB
effective_cache_size = 48GB
maintenance_work_mem = 8GB
work_mem = 16MB
wal_buffers = 64MB
max_worker_processes = 32
max_parallel_workers_per_gather = 8
max_parallel_workers = 32
